<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node-Chat</title>
  </head>
  <body>

    <div id="contentWrap">
      <div id="chatWrap" style="float:left; border: 1px solid black;">
        <div id="chat" style="height: 500px;"></div>
        <form id="send-msg">
          <input id="message"></input>
          <input type="submit"></input>
        </form>
      </div>
      <div id="users"></div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      jQuery(function($) {
        var socket = io.connect();
        var $messageForm = $('#send-msg');
        var $messageBox = $('#message');
        var $chat = $('#chat');

        $messageForm.submit(function(e) {
          e.preventDefault();
          socket.emit('send message', $messageBox.val());
          $messageBox.val('');
        });

        socket.on('new message', function(data) {
          $chat.append(data.msg + '<br/>');
        });
      });
    </script>
  </body>
</html>
