<html>
<head>
  <base href="/">
  <title>Conversation Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="conversation.svg" />
  <meta property="og:title" content="Conversation Chat Simple" />
  <meta property="og:description" content="Sample application that shows how to use the Conversation API to identify user intents" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/app.css">
  <link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="google-code-prettify/prettify.js"></script>
</head>
<body>
  <div id="contentParent" class="responsive-columns-wrapper">
    <div id="chat-column-holder" class="responsive-column content-column">
      <div class="chat-column">
        <div id="scrollingChat">
          <div class="segments load">
            <div class="from-watson top latest">
              <div class="message-inner">
                <p>Willkommen zur <strong>KI-Demo</strong> der WIM1 Cloud Computing Abschlusspräsentation.</p>
              </div>
            </div>
          </div>
        </div>
        <form id="send-msg">
          <label for="message" class="inputOutline">
            <input id="message" class="input responsive-column" placeholder="Nachricht schreiben..." type="text">
          </label>
        </form>
      </div>
    </div>
    <div id="payload-column" class="fixed-column content-column">
      <div id="payload-response" class="payload">
        <div class="header-text">Watson versteht:</div>
        <pre id="prettypayload" class="prettyprint linenums"></pre>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    jQuery(function($) {
      var socket = io.connect();
      var $messageForm = $('#send-msg');
      var $messageBox = $('#message');
      var $chat = $('#scrollingChat');
      var $botRes = $('#prettypayload');

      $messageForm.submit(function(e) {
        e.preventDefault();
        socket.emit('send message', $messageBox.val());
        $messageBox.val('');
      });

      socket.on('new message', function(data) {
        //$chat.append(data.msg + '<br/>');
        if (data.sender === 'bot') {
          $chat.append("<div class='segments load'><div class='from-watson top latest'><div class='message-inner'><p>"+data.msg+"</p></div></div></div>");
        } else {
          $chat.append("<div class='segments load'><div class='from-user top latest'><div class='message-inner'><p>"+data.msg+"</p></div></div></div>");
        }

        $botRes.text(data.botResponse);
        $('.prettyprinted').removeClass('prettyprinted');
        prettyPrint();
        $('.str + .pun:contains(:)').prev().addClass('kwd');
      });
    });
  </script>
</body>
</html>
